.card {
    color: white;
    &.red {
        background: #e40808;
    }
    &.yellow {
        background: #e5d135;
    }
    &.green {
        background: #60b417;
    }
    &.blue {
        background: #4953c2;
    }
    &.black {
        background: black;
    }
    &:disabled {
        background: #808080;
    }
}